MYSQL_HOST=dev.private.com
MYSQL_PORT=23306
MYSQL_USER=wechat-docs
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=wechat-docs

NUXT_USE_MYSQL=true

NUXT_AGGRID_LICENSE=

NUXT_SENTRY_DSN=
NUXT_SENTRY_ORG=
NUXT_SENTRY_PROJECT=
NUXT_SENTRY_AUTH_TOKEN=

NUXT_UMAMI_ID=
NUXT_UMAMI_HOST=

NITRO_KV_DRIVER=fs
NITRO_KV_BASE=./.data/kv

NUXT_TELEMETRY=false
NUXT_TELEMETRY_URL=
