# umami 统计
#NUXT_PUBLIC_UMAMI_WEBSITE_ID=

# nuxt-auth-utils password-with-at-least-32-characters
NUXT_SESSION_PASSWORD=

# OAuth for Github
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# OAuth for Google
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# AG-Grid 企业版授权
NUXT_PUBLIC_AGGRID_LICENSE=jock@github.com{AG-bdLyizMP}_Enterprise_key_[v3]_[01]_MTc5MjU3Mjg4MDcxNQ==840eff537466da21d04c2a6c6cb8ef7a
